CS/CreateFloatGroups/Window1.xaml

<Window 
    x:Class="CreateFloatGroups.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxcore="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    Title="Window1"
    Width="520"
    Height="350">
    <Grid>
        <dxdo:DockLayoutManager
            Name="dockManager1"
            Margin="12"
            dxcore:ThemeManager.ThemeName="Office2019Colorful">
            <dxdo:LayoutGroup x:Name="rootGroup" Orientation="Horizontal">
                <dxdo:DocumentGroup x:Name="documentGroup1">
                    <dxdo:DocumentPanel x:Name="paneDocument1" Caption="Document 1">
                        <RichTextBox />
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
            <!--  region #1  -->
            <dxdo:DockLayoutManager.FloatGroups>
                <!--  Create a FloatGroup containing two panels  -->
                <dxdo:FloatGroup FloatLocation="20,30" FloatSize="400,200">
                    <dxdo:LayoutPanel x:Name="paneProperties" Caption="Properties">
                        <RichTextBox />
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel x:Name="paneMessages" Caption="Messages">
                        <RichTextBox />
                    </dxdo:LayoutPanel>
                </dxdo:FloatGroup>
                <!--  Create a FloatGroup containing one panel  -->
                <dxdo:FloatGroup FloatLocation="100,100" FloatSize="200,150">
                    <dxdo:LayoutPanel x:Name="paneFindResults" Caption="Find Results">
                        <RichTextBox />
                    </dxdo:LayoutPanel>
                </dxdo:FloatGroup>
            </dxdo:DockLayoutManager.FloatGroups>
            <!--  endregion #1  -->

        </dxdo:DockLayoutManager>
    </Grid>
</Window>
